
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
			<!--ROTATING SPICES-->
					<div class='content'>
						<div id='superSearch' class='cycle'>
						
					  	<div class='visible'>
					    	<p> <a href="index.html">
					      	How do I use</a>
					    	</p>
					    	<ul>
						        <li>Basil?</li>
						        <li>Cinnamon?</li>
						        <li>Paprika?</li>
						        <li>Chives?</li>
						        <li>Cayenne?</li>
						        <li>Oregano?</li>
					  		</ul>
					    </div>
					    	<form>
								<div id="search-wrapper">
									<input type="text" name="spice" />
								</div>
							</form>
					  	</div>
					</div>
	</head>
	<body>

	<div class="section group">
		<div class="col span_1_of_3">
			<a href="basil.html" class="darken">
				<div class="imgDescription">
					<img src="images/basil.jpg">
						<div><h2>Sweet Basil</h2></div>
					</img>
				</div>
			</a>
		</div>
		<div class="col span_1_of_3">
			<a href="chili.html" class="darken">
				<div class="imgDescription">
					<img src="images/chili.jpg">
						<div><h2>Dried Chiles</h2></div>
					</img>
				</div>
			</a>
		</div>  
		<div class="col span_1_of_3">
			<a href="ginger.html" class="darken">
				<div class="imgDescription">
					<img src="images/ginger.jpg">
						<div><h2>Ginger</h2></div>
					</img>
				</div>
			</a>
		</div>      
    </div>

	<div class="section group">
		<div class="col span_1_of_3">
			<a href="cayenne.html" class="darken">
				<div class="imgDescription">
					<img src="images/cayenne.jpg">
						<div><h2>Cayenne</h2></div>
					</img>
				</div>
			</a>
		</div>
		<div class="col span_1_of_3">
			<a href="bay.html" class="darken">
				<div class="imgDescription">
					<img src="images/bay-leaves.jpg">
						<div><h2>Bay Leaves</h2></div>
					</img>
				</div>
			</a>
		</div>  
		<div class="col span_1_of_3">
			<a href="black-pepper.html" class="darken">
				<div class="imgDescription">
					<img src="images/black-pepper.jpg">
						<div><h2>Black Pepper</h2></div>
					</img>
				</div>
			</a>
		</div>      
    </div>
	<div class="section group">
		<div class="col span_1_of_3">
			<a href="chives.html" class="darken">
				<div class="imgDescription">
					<img src="images/chives.jpg">
						<div><h2>Chives</h2></div>
					</img>
				</div>
			</a>
		</div>
		<div class="col span_1_of_3">
			<a href="curry.html" class="darken">
				<div class="imgDescription">
					<img src="images/curry.jpg">
						<div><h2>Curry</h2></div>
					</img>
				</div>
			</a>
		</div>  
		<div class="col span_1_of_3">
			<a href="garlic.html" class="darken">
				<div class="imgDescription">
					<img src="images/garlic.jpg">
						<div><h2>Garlic</h2></div>
					</img>
				</div>
			</a>
		</div>      
    </div>
	<div class="section group">
		<div class="col span_1_of_3">
			<a href="sesame.html" class="darken">
				<div class="imgDescription">
					<img src="images/sesame.jpg">
						<div><h2>Sesame</h2></div>
					</img>
				</div>
			</a>
		</div>
		<div class="col span_1_of_3">
			<a href="oregano.html" class="darken">
				<div class="imgDescription">
					<img src="images/oregano.jpg">
						<div><h2>Oregano</h2></div>
					</img>
				</div>
			</a>
		</div>  
		<div class="col span_1_of_3">
			<a href="paprika.html" class="darken">
				<div class="imgDescription">
					<img src="images/paprika.jpg">
						<div><h2>Paprika</h2></div>
					</img>
				</div>
			</a>
		</div>      
    </div>
	<div class="section group">
		<div class="col span_1_of_3">
			<a href="cinnamon.html" class="darken">
				<div class="imgDescription">
					<img src="images/cinnamon.jpg">
						<div><h2>Cinnamon</h2></div>
					</img>
				</div>
			</a>
		</div>
		<div class="col span_1_of_3">
			<a href="sage.html" class="darken">
				<div class="imgDescription">
					<img src="images/sage.jpg">
						<div><h2>Sage</h2></div>
					</img>
				</div>
			</a>
		</div>  
		<div class="col span_1_of_3">
			<a href="nutmeg.html" class="darken">
				<div class="imgDescription">
					<img src="images/nutmeg.jpg">
						<div><h2>Nutmeg</h2></div>
					</img>
				</div>
			</a>
		</div>      
    </div>
	<div class="section group">
		<div class="col span_1_of_3">
			<a href="parsley.html" class="darken">
				<div class="imgDescription">
					<img src="images/parsley.jpg">
						<div><h2>Parsley</h2></div>
					</img>
				</div>
			</a>
		</div>
		<div class="col span_1_of_3">
			<a href="all-spice.html" class="darken">
				<div class="imgDescription">
					<img src="images/allspice.jpg">
						<div><h2>All Spice</h2></div>
					</img>
				</div>
			</a>
		</div>  
		<div class="col span_1_of_3">
			<a href="ginger.html" class="darken">
				<div class="imgDescription">
				</div>
			</a>
		</div>      
    </div>

	</body>
</html>

